/*------------------------------------*\
  Trumbs > Colors
\*------------------------------------*/

.u-color-brand {
  color: var(--color-brand);
}

.u-color-gray {
  color: var(--color-text-secondary);
}

.u-color-error {
  color: var(--color-error);
}

.u-color-success {
  color: var(--color-success);
}

.u-bg-gray {
  background-color: var(--background-secondary);
}

.u-border {
  border: 1px solid var(--color-border);
}

.u-border-radius {
  border-radius: $space-4;
}