/*------------------------------------*\
  Trumbs > Spacing
\*------------------------------------*/

.u-mt-8 {
  margin-top: $space-8;
}

.u-mt-16 {
  margin-top: $space-16;
}

.u-mt-32 {
  margin-top: $space-32;
}

.u-mb-8 {
  margin-bottom: $space-8;
}

.u-mb-16 {
  margin-bottom: $space-16;
}

.u-mb-24 {
  margin-bottom: $space-24;
}

.u-mb-32 {
  margin-bottom: $space-32;
}

.u-p-32 {
  padding: $space-32;
}

.u-p-40-lg {
  @include mq($from: desktop) {
    padding: $space-40;
  }
}