/*------------------------------------*\
  Trumbs > Typography
\*------------------------------------*/

// Font Size

.u-type-lg {
  font-size: $type-lg;
  line-height: $type-lg-lh;
}

.u-type-sm {
  font-size: $type-sm;
  line-height: $type-sm-lh;
}

.u-type-xs {
  font-size: $type-xs;
  line-height: $type-xs-lh;
}

// Font Weight

.u-type-400 {
  font-weight: $type-400;
}

.u-type-500 {
  font-weight: $type-500;
}

.u-type-600 {
  font-weight: $type-600;
}

.u-type-uppercase {
  text-transform: uppercase;
}

.u-type-italic {
  font-style: italic;
}