// *----------------------------------*\
//  Settings > Colors
// *----------------------------------*/

:root {
  --color-brand: #000000;

  --color-text-primary:   #181818;
  --color-text-secondary: #999999;

  --color-white:   #FFFFFF;
  --color-error:   #CC3C64;
  --color-success: #07815C;
  --color-border:  #c4c4c4;

  --background-primary: #FFFFFF;
  --background-secondary: #F6F6F6;

  --background-hero: var(--background-secondary);

  --bg-color:        var(--color-white);
  --bg-gray:         #EEF1F0;
  --bg-white:        var(--color-white);
  --bg-transparent: rgba(255, 255, 255, .7);





  --color-white: #fff;
  --color-black: #000;

  --color-gray-100: #f4f4f4;
  --color-gray-200: #eaeaea;
  --color-gray-300: #d2d2d2;
  --color-gray-400: #9e9e9e;
  --color-gray-600: #666;
  --color-gray-800: #3a3a3a;
  --color-gray-900: #111;

  --color-red-400: #F18B8B;
  --color-red-500: #EB5D5D;
  --color-red-600: #EC2525;

  --color-mustard: #f8ab22;
  --color-mint: #74c2a8;
  --color-pink: #FFBAC4;
}