{
  "name": "suwon",
  "description": "Suwon 테마",
  "version": "0.0.2",
  "engines": {
    "ghost": ">=4.0.0"
  },
  "keywords": [
    "ghost-theme"
  ],
  "scripts": {
    "postinstall": "bower install"
  },
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sass": "^5.0.0",
    "gulp-zip": "^4.2.0",
    "node-sass": "^6.0.1",
    "sass": "^1.35.1",
    "@primer/css": "^15.2.0",
    "clipboard": "^2.0.8",
    "concat": "^3.0.0",
    "evil-icons": "^1.10.1",
    "fs": "0.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.6.1",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.2.0",
    "lazysizes": "^5.3.2",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.23.0",
    "run-sequence": "^2.2.1",
    "sass-mq": "^5.0.1"
  },
  "author": {
    "name": "Mediasphere",
    "email": "admin@mediasphere.kr",
    "url": "https://mediasphere.kr/"
  },
  "config": {
    "custom": {
      "shop_navigation_format": {
        "group": "shop",
        "type": "select",
        "options": [
          "type",
          "category"
        ],
        "default": "type",
        "title": "숍 네비게이션 선택",
        "description": "타입(type) 또는 카테고리(category) 형식의 네비게이션을 선택할 수 있습니다."
      }
    }
  }
}
