// *----------------------------------*\
// Tools > Mixins
// *----------------------------------*/

// Apply ‘attention’ styles in one go.
// https://goo.gl/LFx8on
//
// Example use:
//
// @include attention() {
//   text-decoration: underline;
// }

@mixin attention() {
  &:hover,
  &:active,
  &:focus {
    @content;
  }
}

@mixin mobile {
  @media (min-width: #{$breakpoint-mobile}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$breakpoint-tablet}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$breakpoint-desktop}) {
    @content;
  }
}

@mixin qhd {
  @media (min-width: #{$breakpoint-qhd}) {
    @content;
  }
}

@mixin ellipsis($line: 1) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $line;
}