{
  "Skip to content": "spring til indhold",

  "Loading": "Indlæser",
  "More Posts ↓": "Flere indlæg ↓",
  "All Posts →": "Alle indlæg →",

  "Recent Posts": "Seneste indlæg",
  "Featured Posts": "Udvalgte indlæg",
  "Page Not Found": "Siden blev ikke fundet",
  "Published with {ghostLink} & {themeLink}": "Udgivet med {ghostLink} & {themeLink}",

  "Share on Twitter": "Del på Twitter",
  "Share on Facebook": "Del på Facebook",
  "Share on LinkedIn": "Del på LinkedIn",
  "Share on Pinterest": "Del på Pinterest",
  "Share via Email": "Del via e-mail",
  "Copy link": "Kopier link",
  "Link copied to clipboard": "Link kopieret til udklipsholder",

  "Archive": "Arkiv",
  "Tags": "Mærker",
  "1 min read": "1 minut læses",
  "% min read": "% minut læses",

  "Paid": "betalt",
  "Members": "Medlemmer",
  "Public": "Offentlig",

  "Account": "Konto",
  "Log in": "Log ind",
  "Log out": "Log ud",
  "Continue": "Blive ved",
  "Subscribe": "Tilmeld",
  "Membership": "Medlemskab",
  "Your email address": "Din email adresse",
  "{siteTitle} Newsletter": "{siteTitle} Nyhedsbrev",
  "Please check your inbox and click the link to complete the login.": "Kontroller din indbakke, og klik på linket for at fuldføre login.",
  "Please check your inbox and click the link to confirm your subscription.": "Kontroller din indbakke, og klik på linket for at bekræfte dit abonnement.",
  "Please enter a valid email address!": "Indtast venligst en gyldig e-mailadresse!",
  "An error occurred, please try again later.": "Der opstod en fejl. Prøv venligst igen senere.",

  "Already have an account?": "har du allerede en bruger?",
  "Don't have an account yet?": "Har du ikke en konto endnu?",

  "This Content Is for Members": "Dette indhold er til medlemmer",
  "This Content Is for Paid Members": "Dette indhold er til betalte medlemmer",
  "Become a subscriber to access all of our content.": "Deltag i nyhedsbrevet for at modtage de seneste opdateringer i din indbakke.",

  "Premium Membership": "Premium medlemskab",
  "Unlock full access to {siteTitle} and see the entire library of members-only content.": "Lås op for fuld adgang til {siteTitle}, og se hele biblioteket med kun medlemmerindhold.",
  "Subscribe to {siteTitle}": "Tilmeld dig {siteTitle}",
  "Monthly": "Månedlige",
  "Yearly": "årlig",

  "Log in to {siteTitle}": "Log ind på {siteTitle}",
  "Send login link": "Send login-link",

  "Your subscription will expire on": "Dit abonnement udløber den",
  "Your plan": "Din plan",
  "Card": "Kort",
  "Expires": "udløber",
  "Next bill date": "Næste fakturadato",
  "Edit billing info": "Rediger faktureringsinfo",
  "You have an active {siteTitle} account with access to all posts.": "Du har en aktiv {siteTitle} -konto med adgang til alle indlæg.",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "Du abonnerer på gratis opdateringer fra {siteTitle}, men har ikke et betalt abonnement for at læse alle indlæg."
}