{
  "Skip to content": "Skip to content",

  "Loading": "Loading",
  "More Posts ↓": "More Posts ↓",
  "All Posts →": "All Posts →",

  "Recent Posts": "Recent Posts",
  "Featured Posts": "Featured Posts",
  "Page Not Found": "Page Not Found",
  "Published with {ghostLink} & {themeLink}": "Published with {ghostLink} & {themeLink}",

  "Share on Twitter": "Share on Twitter",
  "Share on Facebook": "Share on Facebook",
  "Share on LinkedIn": "Share on LinkedIn",
  "Share on Pinterest": "Share on Pinterest",
  "Share via Email": "Share via Email",
  "Copy link": "Copy link",
  "Link copied to clipboard": "Link copied to clipboard",

  "Archive": "Archive",
  "Tags": "Tags",
  "1 min read": "1 min read",
  "% min read": "% min read",

  "Paid": "Paid",
  "Members": "Members",
  "Public": "Public",

  "Account": "Account",
  "Log in": "Log in",
  "Log out": "Log out",
  "Continue": "Continue",
  "Subscribe": "Subscribe",
  "Membership": "Membership",
  "Subscription Plans": "Subscription Plans",
  "Your email address": "Your email address",
  "{siteTitle} Newsletter": "{siteTitle} Newsletter",
  "Please check your inbox and click the link to complete the login.": "Please check your inbox and click the link to complete the login.",
  "Please check your inbox and click the link to confirm your subscription.": "Please check your inbox and click the link to confirm your subscription.",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "An error occurred, please try again later.": "An error occurred, please try again later.",

  "Already have an account?": "Already have an account?",
  "Don't have an account yet?": "Don't have an account yet?",

  "This Content Is for Members": "This Content Is for Members",
  "This Content Is for Paid Members": "This Content Is for Paid Members",
  "Become a subscriber to access all of our content.": "Become a subscriber to access all of our content.",

  "Premium Membership": "Premium Membership",
  "Unlock full access to {siteTitle} and see the entire library of members-only content.": "Unlock full access to {siteTitle} and see the entire library of members-only content.",
  "Subscribe to {siteTitle}": "Subscribe to {siteTitle}",
  "Monthly": "Monthly",
  "Yearly": "Yearly",

  "Log in to {siteTitle}": "Log in to {siteTitle}",
  "Send login link": "Send login link",

  "Your subscription will expire on": "Your subscription will expire on",
  "Your plan": "Your plan",
  "Card": "Card",
  "Expires": "Expires",
  "Next bill date": "Next bill date",
  "Edit billing info": "Edit billing info",
  "You have an active {siteTitle} account with access to all posts.": "You have an active {siteTitle} account with access to all posts.",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts."
}