{
  "Skip to content": "Salta al contenuto",

  "Loading": "Caricamento",
  "More Posts ↓": "Altri articoli ↓",
  "All Posts →": "Tutti i post →",

  "Recent Posts": "Articoli recenti",
  "Featured Posts": "Post in primo piano",
  "Page Not Found": "Pagina non trovata",
  "Published with {ghostLink} & {themeLink}": "Pubblicato con {ghostLink} & {themeLink}",

  "Share on Twitter": "Condividi su Twitter",
  "Share on Facebook": "Condividi su Facebook",
  "Share on LinkedIn": "Condividi su LinkedIn",
  "Share on Pinterest": "Condividi su Pinterest",
  "Share via Email": "Condividi via email",
  "Copy link": "Copia link",
  "Link copied to clipboard": "Link copiato negli appunti",

  "Archive": "Archivio",
  "Tags": "Tag",
  "1 min read": "1 minuto leggi",
  "% min read": "% minuto leggi",

  "Paid": "Pagata",
  "Members": "Utenti",
  "Public": "Pubblico",

  "Account": "Account",
  "Log in": "Registrati",
  "Log out": "Disconnettersi",
  "Continue": "Continua",
  "Subscribe": "sottoscrivi",
  "Membership": "Membership",
  "Your email address": "Il tuo indirizzo email",
  "{siteTitle} Newsletter": "{siteTitle} Newsletter",
  "Please check your inbox and click the link to complete the login.": "Controlla la tua casella di posta e fai clic sul link per completare il login.",
  "Please check your inbox and click the link to confirm your subscription.": "Controlla la tua casella di posta e fai clic sul link per confermare l'abbonamento.",
  "Please enter a valid email address!": "Si prega di inserire un indirizzo email valido!",
  "An error occurred, please try again later.": "Si è verificato un errore, riprova più tardi.",

  "Already have an account?": "Hai già un account?",
  "Don't have an account yet?": "Non hai ancora un account?",

  "This Content Is for Members": "Questo contenuto è per i membri",
  "This Content Is for Paid Members": "Questo contenuto è per membri pagati",
  "Become a subscriber to access all of our content.": "Iscriviti alla newsletter per ricevere gli ultimi aggiornamenti nella tua casella di posta.",

  "Premium Membership": "Abbonamento premium",
  "Unlock full access to {siteTitle} and see the entire library of members-only content.": "Sblocca l'accesso completo a {siteTitle} e guarda l'intera libreria di contenuti riservati ai membri.",
  "Subscribe to {siteTitle}": "Iscriviti a {siteTitle}",
  "Monthly": "Mensile",
  "Yearly": "Annuale",

  "Log in to {siteTitle}": "Accedi a {siteTitle}",
  "Send login link": "Invia link di accesso",

  "Your subscription will expire on": "Il tuo abbonamento scadrà il",
  "Your plan": "Il tuo piano",
  "Card": "Carta",
  "Expires": "Scade",
  "Next bill date": "Prossima data di fatturazione",
  "Edit billing info": "Modifica i dati di fatturazione",
  "You have an active {siteTitle} account with access to all posts.": "Hai un account {siteTitle} attivo con accesso a tutti i post.",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "Sei iscritto agli aggiornamenti gratuiti da {siteTitle}, ma non hai un abbonamento a pagamento per leggere tutti i post."
}