{
  "Skip to content": "Skip to content",

  "Blog": "Blog",

  "Loading": "로딩중...",
  "More Posts ↓": "더보기 ↓",
  "All Posts →": "전체보기 →",
  "More Contents": "컨텐츠 더보기",

  "Recent Posts": "최근글",
  "Featured Posts": "추천글",
  "Page Not Found": "페이지를 찾을 수 없습니다.",

  "Share on Twitter": "트위터에 공유하기",
  "Share on Facebook": "페이스북에 공유하기",
  "Share on LinkedIn": "링크드인에 공유하기",
  "Share on Pinterest": "핀터레스트에 공유하기",
  "Share via Email": "이메일로 공유하기",
  "Copy link": "주소 복사",
  "Link copied to clipboard": "클립보드에 주소가 복사됨",

  "Archive": "아카이브",
  "Tags": "태그",
  "1 min read": "1분 걸림",
  "% min read": "%분 걸림",

  "Paid": "유료 구독자 전용",
  "Members": "무료 회원 공개",
  "Public": "전체공개",

  "Account": "내 계정",
  "Log in": "로그인",
  "Log out": "로그아웃",
  "Continue": "계속하기",
  "Signup": "가입하기",
  "Signup for free": "무료 회원 가입하기",
  "Subscribe": "구독하기",
  "Membership": "구독하기",
  "Subscription Plans": "유료 구독하기",
  "Your email address": "이메일 주소를 입력하세요",
  "{siteTitle} Newsletter": "{siteTitle} 뉴스레터",
  "Please check your inbox and click the link to complete the login.": "메일의 받은 편지함을 확인하고 링크를 클릭하여 로그인을 완료하세요.",
  "Please check your inbox and click the link to confirm your subscription.": "메일의 받은 편지함을 확인하고 링크를 클릭하여 구독을 완료하세요.",
  "Please enter a valid email address!": "이메일 주소 형식이 잘못되었습니다.!",
  "An error occurred, please try again later.": "에러가 발생했습니다. 잠시 후 다시 시도해주세요..",

  "Already have an account?": "이미 회원가입하셨나요?",
  "Don't have an account yet?": "아직 회원가입하지 않았나요?",

  "This Content Is for Members": "이 글은 회원만 읽을 수 있습니다.",
  "This Content Is for Paid Members": "이 글은 유료 회원만 읽을 수 있습니다.",
  "Become a subscriber to access all of our content.": "회원가입을 통해 더욱 다양한 콘텐츠들을 만나보세요!",

  "Premium Membership": "유료 멤버십",
  "Unlock full access to {siteTitle} and see the entire library of members-only content.": "{siteTitle}의 콘텐츠를 모두 접근하기 위해서 유료 구독 요금제에 가입하세요.",
  "Subscribe to {siteTitle}": "{siteTitle} 구독하기",
  "Monthly": "1개월 요금제",
  "ThreeMonthly": "3개월 요금제",
  "Yearly": "1년 요금제",

  "Log in to {siteTitle}": "{siteTitle} 로그인하기",
  "Send login link": "로그인 링크 보내기",

  "Your subscription will expire on": "유료 회원이 만료되었습니다.",
  "Your plan": "구독 요금제",
  "Card": "신용카드",
  "Expires": "기한",
  "Next bill date": "다음 결제일",
  "Edit billing info": "결제 정보 수정",
  "You have an active {siteTitle} account with access to all posts.": "모든 콘텐츠에 접근할 수 있습니다.",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "전체 공개된 콘텐츠에 접근할 수 있습니다. 모든 콘텐츠에 접근하려면 유료 구독 요금제에 가입하세요."
}