/*------------------------------------*\
  Elements > Table
\*------------------------------------*/

table {
  width: 100%;
  max-width: 100%;
  background-color: var(--background-secondary);

  th,
  td {
    text-align: left;
    padding: $space-16 $space-32;
    border-top: 1px solid var(--color-border);
  }

  thead th {
    white-space: nowrap;
  }

  tbody + tbody {
    border-top: 2px solid var(--color-border);
  }
}

.responsive-table {
  display: block;
  width: 100%;
  overflow-x: auto;
}