/*------------------------------------*\
  Components > Author
\*------------------------------------*/

.c-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $space-32;
  margin-bottom: $space-32;
  text-align: center;
  border-radius: $space-4;
  background-color: var(--background-secondary);

  @include mq($from: tablet) {
    flex-direction: row;
    text-align: left;
    align-items: flex-start;
  }

  @include mq($from: desktop) {
    margin-bottom: $space-40;
  }

  &__media {
    width: $space-80;
    height: $space-80;
    border-radius: 100%;
    margin-bottom: $space-16;
    background-color: var(--background-primary);

    @include mq($from: tablet) {
      margin-bottom: 0;
      margin-right: $space-24;
    }
  }

  &__image {
    object-fit: cover;
    width: $space-80;
    height: $space-80;
    min-width: $space-80;
    border-radius: 100%;
  }

  &__title {
    font-size: $type--h-xs;
    line-height: $type--h-xs-lh;
  }

  &__bio {
    font-size: $type-md;
    line-height: $type-md-lh;
    margin-top: $space-8;
    word-break: break-word;
  }
}

.c-author__links {
  display: flex;
  justify-content: center;
  margin-top: half($space-16);
  color: var(--color-text-secondary);

  @include mq($from: tablet) {
    justify-content: flex-start;
  }

  &-item {
    display: flex;
    align-items: center;
    font-size: $type-xs;

    &:not(:last-child) {
      margin-right: $space-8;
    }
  }

  &-icon {
    fill: var(--color-text-secondary);
    vertical-align: bottom;

    @include attention() {
      fill: var(--color-brand);
    }
  }
}