/*------------------------------------*\
  Components > Buttons
\*------------------------------------*/

.c-btn {
  display: inline-block;
  padding: ($space-8 + $space-4) $space-24;
  color: var(--color-white);
  background-color: var(--color-brand);
  font-size: $type--h-14;
  line-height: $type-sm-lh;
  font-weight: $type-700;
  text-align: center;
  text-transform: initial;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  border-radius: $space-4;

  @include attention() {
    opacity: .9;
    text-decoration: none;
  }

  &--disabled {
    opacity: .5;
    cursor: not-allowed;
  }

  &--full {
    width: 100%;
  }

  &--fit-content {
    width: fit-content;
  }

  &--small {
    font-size: $type-xs;
    line-height: $type-xs-lh;
    padding: $space-8 $space-16;
  }

  &--outline {
    color: var(--color-brand);
    background-color: transparent;
    box-shadow: inset 0 0 0 1px var(--color-brand);

    @include attention() {
      // color: var(--color-white);
      background-color: #d9d9d9;
    }
  }

  &--rounded {
    border-radius: 100rem;
  }

  &.loading,
  &--loading {
    display: flex;
    align-items: center;
    justify-content: center;

    @-webkit-keyframes spin {
      0%   {   -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    &:after {
      margin-left: $space-8;
      content: '';
      display: block;
      height: $space-16;
      width: $space-16;
      border: 1px solid var(--color-white);
      border-radius: 100%;
      border-right-color: transparent;
      border-top-color: transparent;
      animation: spin $global-transition infinite linear;
    }
  }
}