.c-classroom-page {

  &__header {
    margin-top: 16px;

    @include mq($from: desktop) {
      margin-top: 40px;
    }
  }

  &__title {
    font-size: $heading-3-font-size;
    line-height: $heading-3-line-height;
    font-weight: $type-700;
    color: var(--color-gray-900);

    @include mq($from: desktop) {
      font-size: $heading-2-font-size;
      line-height: $heading-2-line-height;
    }
  }
}


.c-classroom-navigation {
  overflow: hidden;
  margin: 20px 0;

  @include mq($from: desktop) {
    margin: 24px 0;
  }

  .o-container {
    overflow-y: auto;
    position: relative;
  }

  .c-nav {
    flex-wrap: nowrap;
    column-gap: 4px;

    @include mq($from: desktop) {
      column-gap: 8px;
    }

    &__item {
      flex-shrink: 0;
      font-size: $body-2-font-size;
      line-height: $body-2-line-height;
      color: var(--color-gray-600);
      font-weight: $type-400;

      @include mq($from: desktop) {
        font-size: $body-1-font-size;
        line-height: $body-1-line-height;
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-gray-200);
      background-color: var(--color-white);
      padding: 4px 12px;
      border-radius: 22px;

      @include mq($from: desktop) {
        padding: 8px 16px;
        border-radius: 24px;
      }

      &--current {
        color: var(--color-white);
        border-color: var(--color-red-500);
        background-color: var(--color-red-500);
      }
    }
  }
}