/*------------------------------------*\
  Components > Hero
\*------------------------------------*/

.c-home-section {
  &__title {
    font-size: $body-1-font-size;
    line-height: $body-1-line-height;
    font-weight: $type-700;
    color: var(--color-gray-400);
    margin-bottom: 12px;

    @include mq($from: desktop) {
      font-size: $heading-2-font-size;
      line-height: $heading-2-line-height;
    }

    &--point {
      color: var(--accent-color);
    }
  }

  &__class {
    margin-top: 20px;

    @include mq($from: desktop) {
      margin-top: 40px;
    }
  }
}

.c-home-hero {
  background-color: var(--accent-color);
  color: var(--color-white);

  &__desktop {
    display: none;

    @include mq($from: desktop) {
      display: block;
    }
  }

  &__mobile {
    display: block;

    @include mq($from: desktop) {
      display: none;
    }
  }

  &__inner {
    position: relative;
    overflow: hidden;
  }

  &__media {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -1;
  }

  &__image {
    display: block;
    object-fit: cover;
    object-position: 60% 0;
    height: 100%;

    @include mq($from: desktop) {
      object-position: 0, 0;
    }

    &--wrap {
      height: 100%;
    }
  }

  &__item {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 36px;

    @include mq($from: desktop) {
      height: 400px;
      padding-bottom: 74px;
    }
  }

  &__content {
    max-width: 210px;

    @include mq($from: desktop) {
      max-width: 380px;
    }
  }

  &__title {
    font-size: $heading-3-font-size;
    line-height: $heading-3-line-height;
    font-weight: $type-700;
    margin-bottom: 2px;

    @include ellipsis(2);

    @include mq($from: desktop) {
      font-size: $heading-1-font-size;
      line-height: $heading-1-line-height;
    }
  }

  &__excerpt {
    font-size: $caption-m-font-size;
    line-height: $caption-m-line-height;

    @include ellipsis(1);

    @include mq($from: desktop) {
      font-size: $body-1-font-size;
      line-height: $body-1-line-height;
    }
  }

  // Overwrite swiper style
  & &__swiper-pagination--outer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    .swiper-pagination {
      position: relative;
      display: flex;
      align-items: center;
      top: 0;

      display: flex;
      align-items: center;
      column-gap: 4px;
      height: 36px;

      @include mq($from: desktop) {
        height: 74px;
      }

      .swiper-pagination-bullet {
        display: block;
        border-radius: 0;
        width: 40px;
        height: 4px;
        margin: 0px;
        background-color: var(--color-white);
        opacity: 0.4;

        @include mq($from: desktop) {
          width: 60px;
          height: 6px;
        }
      }

      .swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
  }
}


.c-home-navigation {
  overflow: hidden;
  margin: 16px 0;

  @include mq($from: desktop) {
    margin: 40px 0;
  }

  .o-container {
    overflow-y: auto;
  }

  .c-nav {
    flex-wrap: nowrap;
    column-gap: 4px;

    @include mq($from: desktop) {
      column-gap: 8px;
    }

    &__item {
      flex-shrink: 0;
      font-size: $body-2-font-size;
      line-height: $body-2-line-height;
      color: var(--color-gray-600);
      font-weight: $type-400;

      @include mq($from: desktop) {
        font-size: $body-1-font-size;
        line-height: $body-1-line-height;
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-gray-200);
      background-color: var(--color-white);
      padding: 4px 12px;
      border-radius: 22px;

      @include mq($from: desktop) {
        padding: 8px 16px;
        border-radius: 24px;
      }

      &--current {
        color: var(--color-white);
        border-color: var(--accent-color);
        background-color: var(--accent-color);
      }
    }
  }
}