/*------------------------------------*\
  Components > Hero
\*------------------------------------*/

.c-home-circle {
  padding: $space-32;
  margin-bottom: $space-32;
  border-radius: $space-4;
  background-color: var(--background-hero);

  @include mq($from: desktop) {
    padding: $space-40;
    margin-bottom: $space-40;
  }

  &__media {
    width: $space-96;
    height: $space-96;
    border-radius: 100%;
    margin: auto;
    margin-bottom: $space-16 + $space-4;
    background-color: var(--background-primary);

    &--medium {
      width: $space-128;
      height: $space-128;
    }

    &--large { // 192px
      width: $space-128 + $space-64;
      height: $space-128 + $space-64;
    }

    &--xlarge { // 256px
      width: double($space-128);
      height: double($space-128);
    }
  }

  &__image {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
  }
}