/*------------------------------------*\
  Components > Hero
\*------------------------------------*/

.c-home-full-media {
  position: relative;
  padding-top: 33%;
  margin-bottom: $space-32;
  background-color: var(--background-hero);

  @include mq($from: desktop) {
    margin-bottom: $space-40;
  }
}

.c-home-full-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.c-home-full-content {
  padding: $space-32;
  margin-bottom: $space-32;
  border-radius: $space-4;
  background-color: var(--background-secondary);

  @include mq($from: desktop) {
    padding: $space-40;
    margin-bottom: $space-48;
  }
}