/*------------------------------------*\
  Components > Editor Cards
\*------------------------------------*/

// Koenig Editor


.kg-bookmark-card {
  a.kg-bookmark-container {
    border: 1px solid #c4c4c4;
  }
}

.kg-embed-card {
  display: flex;
  align-items: center;
  flex-direction: column;

  > * {
    width: 100%;
  }
}

.kg-card figcaption {
  width: 100%;
  text-align: center;
  padding: $space-16;
  font-size: $type-xs;
  line-height: $type-xs-lh;
  font-weight: $type-500;
  color: var(--color-text-secondary);
  background-color: var(--background-primary);
}

.kg-image-card {
  min-width: min-content;
  background-color: var(--background-secondary);
}

.kg-width-wide {
  width: 100%;

  .kg-image {
    width: 100%;
  }

  @include mq($from: desktop) {
    width: 100vw;
    max-width: $grid-width - $space-80;
  }
}

.kg-width-full .kg-image {
  @include mq($from: tablet) {
    max-width: 100vw;
    pointer-events: none;
  }
}

.kg-image {
  margin: auto;
}

// Twitter Card

.twitter-tweet {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  overflow: hidden !important;
  width: 100% !important;
}

// Instagram Card

.instagram-media {
  margin-bottom: 0 !important;
}