.c-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  row-gap: 16px;

  &__content {
    text-align: center;
    color: var(--color-gray-400);
    font-size: $body-2-font-size;
    line-height: $body-2-line-height;

    @include mq($from: desktop) {
      font-size: $heading-4-font-size;
      line-height: $heading-4-line-height;
    }
  }

  &__actions {
    font-size: $caption-font-size;
    line-height: $caption-line-height;
    color: var(--color-gray-300);

    a {
      text-decoration: underline;
    }
  }
}