/*------------------------------------*\
  Components > Post Card
\*------------------------------------*/

.c-post-card {
  position: relative;


  @include mq($from: tablet) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: $space-40;
    grid-auto-columns: 50vmax;
    grid-template-areas: 'meta meta meta content content content content content content media media media';

    &--no-image {
      grid-template-areas: 'meta meta meta content content content content content content content content content';
    }

    &--wide {
      grid-template-areas: 'meta meta content content content content content content content media media media';
    }

    &__meta {
      grid-area: meta;
    }

    &__content {
      grid-area: content;
    }

    &__media {
      grid-area: media;
    }
  }

  &__tag {
    @include mq($from: tablet) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: 'meta meta meta content content content content content content media media media';
      grid-template-rows: 1fr;
      grid-column-gap: $space-40;
      grid-auto-columns: 50vmax;

      &--name {
        grid-area: content;
      }
    }

    &--link {
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      border-radius: 100rem;
      font-size: 12px;
      font-weight: 700;
      line-height: 1.4;
      color: rgba(0,0,0,0.4);
      border: 1px solid rgba(0,0,0,0.4);
      width: fit-content;
      margin-bottom: 20px;
    }
  }

  &__wrap {
    position: relative;
    padding-bottom: $space-32;

    @include mq($from: desktop) {
      padding-bottom: $space-40;
    }

    &:not(:first-child) {
      padding-top: $space-32;

      @include mq($from: desktop) {
        padding-top: $space-40;
      }

      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 0;
        background-color: var(--color-border);
      }
    }
  }

  &__meta {
    @include mq($until: tablet) {
      margin-bottom: $space-8;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__date {
    color: var(--color-text-secondary);

    @include mq($from: desktop) {
      font-size: $type--h-xxxxs;
      line-height: $type--h-xxxxs-lh;
      font-weight: $type-500;
      letter-spacing: - $global-letter-spacing;
    }
  }

  &__visibility {
    font-size: $type-xs;
    line-height: $type-xs-lh;
    text-transform: uppercase;
    letter-spacing: $global-letter-spacing;
    color: var(--color-text-secondary);

    @include mq($from: tablet) {
      margin-top: $space-8;
    }

    span {
      display: none;
      visibility: hidden;
    }

    &--paid .paid,
    &--members .members,
    &--public .public {
      display: block;
      visibility: visible;
    }

    &--is-member.c-post-card__visibility--public,
    &--is-member.c-post-card__visibility--members {
      display: none;
      visibility: hidden
    }

    &--is-paid-member {
      display: none;
      visibility: hidden
    }
  }

  &__title {
    font-size: $type-lg;
    line-height: $type-md-lh;
    font-weight: 700;
  }

  &__url:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  &__excerpt {
    font-size: $type-md;
    line-height: $type-md-lh;
    margin-top: $space-8;
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  &__image-wrap {
    display: block;
    position: relative;
    padding-top: 66.66%;
    background-color: var(--background-secondary);

    @include mq($until: tablet) {
      margin-top: $space-16;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @include attention() {
    .c-post-card__url {
      border-bottom: 2px solid var(--color-text-primary);
    }
  }
}