.c-product-grid {
  display: grid;
  gap: 28px;

  @include mq($from: landscape) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mq($from: desktop) {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 56px;
  }
}


// Chips
.c-product-card {
  &__chips {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;

    &--label {
      width: 100%;
      background-color: var(--color-black);
      padding: 2px 8px;
      border-radius: 4px;
      text-align: center;
    }

    &--link {
      font-size: $caption-font-size;
      line-height: $caption-line-height;
      font-weight: $type-700;
      color: var(--color-white);

      .char1 {
        display: none;
      }
    }
  }
}

.c-product-card {
  &__url {
    &--cover {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &__media {
    position: relative;
    aspect-ratio: 16 / 10;
    border-radius: 8px;
    background-color: #d9d9d9;
    overflow: hidden;
    margin-bottom: 12px;
  }

  &__image {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;

    &--wrap {
      aspect-ratio: 16 / 10;
      width: 100%;
    }
  }

  &__title {
    font-size: $body-1-font-size;
    line-height: $body-1-line-height;
    font-weight: $type-700;
    color: var(--color-gray-900);
    margin-bottom: 4px;

    @include ellipsis(2);

    @include mq($from: desktop) {
      font-size: $heading-3-font-size;
      line-height: $heading-3-line-height;
    }
  }

  &__excerpt {
    font-size: $caption-font-size;
    line-height: $caption-line-height;
    font-weight: $type-400;
    color: var(--color-gray-600);

    @include ellipsis(1);

    @include mq($from: desktop) {
      font-size: $body-2-font-size;
      line-height: $body-2-line-height;
    }
  }

  &__meta {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 12px;

    display: flex;
    align-items: center;
    column-gap: 4px;
  }

  &__tag {
    &--hash-best {
      .c-product-card__chips--label {
        background-color: var(--color-red-500);
      }
    }

    &--hash-new {
      .c-product-card__chips--label {
        background-color: var(--color-mustard);
      }
    }
  }

  &__internal-tag {
    opacity: 0;
    transition: all ease 0.5s;

    &.computed {
      opacity: 1;
    }
  }

  &__type {
    &--online-class {
      .c-product-card__chips--label {
        background-color: var(--color-gray-800);
      }
    }

    &--digital-book {
      .c-product-card__chips--label {
        background-color: var(--color-mint);
      }
    }

    &--etc {
      .c-product-card__chips--label {
        background-color: var(--color-pink);
      }
    }

    &--webinar {
      .c-product-card__chips--label {
        background-color: var(--color-mustard);
      }
    }
  }
}
