.c-product-featured {
  display: grid;
  gap: 2rem 5rem;

  @include desktop {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4rem;
  }

  &__media {
    border-radius: 4px;
    overflow: hidden;
    aspect-ratio: 3 / 2;
    background-color: #e5e5e5;

    @include desktop {
      order: 2
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    @include desktop {
      order: 1
    }
  }

  &__text-wrap {
    flex-grow: 1;
  }

  &__title {
    font-size: 1.75rem;
    font-weight: bold;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    color: var(--shop-accent-color);

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__excerpt {
    font-size: 0.8125rem;
    line-height: 1.4;
    color: var(--shop-accent-color);

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }

  &__more {
    margin-top: 1.75rem;

    @include desktop {
      margin-top: 0;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100rem;
      background-color: #000;
      color: #fff;
      padding: 0.5rem 0;
      width: 130px;
      font-size: 0.8125rem;
      line-height: 1.5;
      font-weight: 700;
    }
  }

  &__image-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__type {
    display: flex;
    margin-bottom: 0.5rem;
    font-size: 12px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 1.125rem;
    border: 1px solid #000;
    line-height: 1.3;
    width: fit-content;
    color: var(--shop-accent-color);
  }
}