/*------------------------------------*\
  Components > Share Icons
\*------------------------------------*/

.c-share {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: $space-8;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $space-40;
    height: $space-40;
    border-radius: 100%;
    border: 1px solid var(--color-border);

    @include attention() {
      opacity: .8;
    }
  }

  &__icon {
    fill: var(--color-text-primary);
  }
}