.c-shop {
  &__title {
    
  }
}

.c-shop-page {
  &__header {
    margin-top: 16px;
    margin-bottom: 10px;

    @include mq($from: desktop) {
      margin-top: 40px;
    }
  }

  &__title {
    font-size: $heading-3-font-size;
    line-height: $heading-3-line-height;
    font-weight: $type-700;
    color: var(--accent-color);

    @include mq($from: desktop) {
      font-size: $heading-2-font-size;
      line-height: $heading-2-line-height;
      color: var(--accent-color);
    }
  }

  &__more {
    font-size: 18px;
    font-weight: 600;
  }
}


.c-shop-navigation {
  overflow: hidden;
  margin: 20px 0;

  @include mq($from: desktop) {
    margin: 24px 0;
  }

  .o-container {
    overflow-y: auto;
    position: relative;
  }

  .c-nav {
    flex-wrap: nowrap;
    column-gap: 4px;

    @include mq($from: desktop) {
      column-gap: 8px;
    }

    &__item {
      flex-shrink: 0;
      font-size: $body-2-font-size;
      line-height: $body-2-line-height;
      color: var(--color-gray-600);
      font-weight: $type-400;

      @include mq($from: desktop) {
        font-size: $body-1-font-size;
        line-height: $body-1-line-height;
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-gray-200);
      background-color: var(--color-white);
      padding: 4px 12px;
      border-radius: 22px;

      @include mq($from: desktop) {
        padding: 8px 16px;
        border-radius: 24px;
      }

      &--current {
        color: var(--color-white);
        border-color: var(--accent-color);
        background-color: var(--accent-color);
      }
    }
  }
}

.s-product-related {
  padding: 60px 0 120px 0;

  &__title {
    font-family: noto-sans-cjk-kr, san-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0em;
    margin-bottom: 24px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include mq($from: landscape) {
      grid-template-columns: repeat(3, 1fr);
      gap: 60px 40px;
    }

    @include mq($from: desktop) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
}

.s-post-related {
  @include mq($until: desktop) {
    display: none;
  }
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
  max-width: $container-width;
  padding: 0 16px;
  margin-bottom: 30px;
  &__name {
    font-weight: 900;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: -1px;
}
  &__image-container {
    width: 100%;
  }
  &__image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  &__title {
    margin-top: 15px;
    @include ellipsis(2);
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
  }
  &__info {
    display: flex;
    margin-top: 8px;
  }
  &__author {
    display: flex;
    &--by {
      font-size: 12px;
      font-style: italic;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      color: rgba(185, 185, 185, 1);
    }
    &--name {
      font-size: 12px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
    }
  }

  &__date {
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    color: rgba(185, 185, 185, 1);
    margin-left: 20px;
  }

  &__list {
    margin-top: 20px;
    &--cover {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.s-post-related-media {
  @include mq($from: desktop) {
    display: none;
  }
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  &__name {
    font-weight: 900;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: -1px;
  }
  &__image-container {
    width: 40%;
  }
  &__image {
    width: 100%;
    height: 85px;
    @include mq($from: landscape) {
      height: 150px;
    }
    object-fit: cover;
  }
  &__not-image {
    width: 50%;
    margin: auto 0;
  }
  &__title {
    @include ellipsis(2);
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
  }
  &__info {
    display: flex;
    margin-top: 8px;
  }
  &__author {
    display: flex;
    &--by {
      font-size: 12px;
      font-style: italic;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      color: rgba(185, 185, 185, 1);
    }
    &--name {
      font-size: 12px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
    }
  }

  &__date {
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    color: rgba(185, 185, 185, 1);
    margin-left: 10px;
  }

  &__list {
    margin-top: 20px;
    &--cover {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__component {
    border-top: 0.5px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    &--last {
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);;
    }
  }
}

.c-shop-page2 {
  &__header {
    margin-top: 16px;
    margin-bottom: 10px;
    display: flex; 
    justify-content: space-between;
    padding: 0 16px;

    @include mq($from: desktop) {
      margin-top: 40px;
    }
  }

  &__container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    max-width: $container-width;
    box-sizing: border-box;
  }

  &__title {
    font-size: $heading-3-font-size;
    line-height: $heading-3-line-height;
    font-weight: $type-700;

    @include mq($from: desktop) {
      font-size: $heading-2-font-size;
      line-height: $heading-2-line-height;
    }
  }

  &__more {
    font-size: 18px;
    font-weight: 600;
  }
}

.c-post-image-header-template {
  position: relative;
  overflow: hidden;
  margin-top: -62px;
  @include mq($until: desktop) {
    margin-top: -38px;
  }
  &__wrap { 
    width: 100vw;
    height: calc(100vh - 62px);
    margin-bottom: 50px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
  }
  &__title_and_excerpt {
    width: 100%;
  }
  &__fixed_div {
    width: 100%;
    position: absolute;
    bottom: 100px;
  }
  &__title {
    max-width: 730px;
    margin: 0 auto;
    color: white;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    @include ellipsis(2);
    @include mq($until: desktop) {
      font-size: 30px;
      line-height: 40px;
      width: 80%;
    }
  }
  &__excerpt {
    max-width: 730px;
    margin: 0 auto;
    margin-top: 15px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    @include ellipsis(2);
    @include mq($until: desktop) {
      line-height: 25px;
      font-size: 15px;
      width: 80%;
    }
  }
}