.c-shop-category {
  padding-top: 3rem;

  .o-grid {
    display: block;
    max-width: 1064px;
    margin: 0 auto;
    padding: 0 16px;

    @include desktop {
      padding: 0 32px;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    gap: 12px;

    @include desktop {
      justify-content: center;
    }

    a {
      padding: 16px 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100rem;
      background-color: #ebebeb;
      color: #777;

      &.active,
      &:hover {
        background-color: var(--shop-accent-background-color);
        color: var(--shop-accent-color);
      }
    }
  }

  &__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 120px 0 150px 0;
  }

  .bluedot-products-list {
    .bluedot-product-card {
      .bluedot-product-card-content {
        border: 1px solid #EDEDED;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        margin: 10px 15px;
      }
    }
  }
}