/*------------------------------------*\
  Components > title bar
\*------------------------------------*/

.c-title-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: $space-40;
  grid-template-areas: 'title divider';
  align-items: center;
  margin-bottom: $space-24;
  min-height: $space-32;

  @include mq($from: desktop) {
    min-height: $space-40;
  }

  @include mq($from: tablet) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 'title title title divider divider divider divider divider divider divider divider divider';
  }

  &--wide {
    @include mq($from: desktop) {
      grid-template-areas: 'title title divider divider divider divider divider divider divider divider divider divider';
    }
  }

  &__title {
    grid-area: title;
    font-size: $type--h-xxxs;
    line-height: $type--h-xxxs-lh;
    font-weight: $type-700;
    white-space: nowrap;
  }

  &__divider {
    grid-area: divider;
    height: 2px;
    background-color: var(--color-text-primary);
  }
}